import java.util.Random;
 
public class ThreadEx02 {
    public static void main(String[] args) {
        int[][] matriz = new int[3][5];
        Random rand = new Random();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 5; j++) {
                matriz[i][j] = rand.nextInt(100);
            }
        }
        System.out.println("Matriz:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
        for (int i = 0; i < 3; i++) {
            final int linha = i;
            new Thread(new Runnable() {
                @Override

                public void run() {
                    int soma = 0;
                    for (int j = 0; j < 5; j++) {
                        soma = soma + matriz[linha][j];
                    }
                    System.out.println("Soma da linha " + linha + ": " + soma);
                }
            }).start();
        }
    }
}
